# gradle-slack-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tech/oliver/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/tech/oliver/gradle/slack/models/: ConsoleMessageBuilder.groovy  CoverageMetrics.groovy  SlackMessageBuilder.groovy
src/main/groovy/tech/oliver/gradle/slack/utils/: GitUtils.groovy  TwoColumnTablePrinter.groovy
src/main/kotlin/: SlackPlugin.kt
src/main/kotlin/config/: SlackPluginConstants.kt  SlackPluginExtension.kt
