plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'tech.oliver.gradle'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}